#Projet credentials

# Node
NODE_ENV=development
PORT=4444
DEBUG_PORT=9229

# Auth0
AUTH0_CALLBACK_URL='https://local.xxxxxxx.com/user'
AUTH0_CLIENT_ID='xxxxxx'
AUTH0_CLIENT_SECRET='xxxxxxx'
AUTH0_DOMAIN='development-xxxxxx.us.auth0.com'
AUTH0_ISSUER_URL=https://development-xxxxx.us.auth0.com/
AUTH0_AUDIENCE=https://xxxxx-development-api

# Prisma
PRISMA_STUDIO_PORT=5555

#Mongo Atlas
## Development
DATABASE_URL='mongodb+srv://root:YtesLRUP2bbxoap4@SmartAlpha.oyfdw55.mongodb.net/PrintHub-dev?retryWrites=true&w=majority'

# Mongodb
MONGO_PROTOCOL=mongodb
MONGO_INITDB_DATABASE=db
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27017
MONGO_URL_QUERY='?authSource=admin'

# Octoprint client
OCTOPRINT_URL = 'http://localhost:5000' 
OCTOPRINT_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'